<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sanu.hospital</groupId>
  <artifactId>patient.discharge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>patient.discharge</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering><!-- if it is neccessary -->
        <directory>${project.basedir}/src/main/resources/xml</directory><!-- from -->
        <targetPath>${project.build.directory}/resources</targetPath><!-- to -->
        <includes><!-- what -->
          <include>values.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering><!-- if it is neccessary -->
        <directory>${project.basedir}/src/main/resources/fxml</directory><!-- from -->
        <targetPath>${project.build.directory}/classes/fxml</targetPath><!-- to -->
        <includes><!-- what -->
          <include>*.*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering><!-- if it is neccessary -->
        <directory>${project.basedir}/src/main/resources/xml</directory><!-- from -->
        <targetPath>${project.build.directory}/classes/xml</targetPath><!-- to -->
        <includes><!-- what -->
          <include>*.*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering><!-- if it is neccessary -->
        <directory>${project.basedir}/src/main/resources/images</directory><!-- from -->
        <targetPath>${project.build.directory}/classes/images</targetPath><!-- to -->
        <includes><!-- what -->
          <include>*.*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering><!-- if it is neccessary -->
        <directory>${project.basedir}/src/main/resources/xsl</directory><!-- from -->
        <targetPath>${project.build.directory}/classes/xsl</targetPath><!-- to -->
        <includes><!-- what -->
          <include>*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <!-- get all project dependencies -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>run</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- MainClass in mainfest make a executable jar -->
          <archive>
            <manifest>
              <mainClass>com.sanu.hospital.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
            </manifestEntries>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- bind to the packaging phase -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

</project>
