<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1230.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanu.hospital.Controller">
   <content>
      <GridPane prefHeight="1231.0" prefWidth="1200.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="170.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.0" minWidth="10.0" prefWidth="459.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.0" minWidth="10.0" prefWidth="151.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="685.0" minWidth="10.0" prefWidth="417.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="167.0" minHeight="9.0" prefHeight="42.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <Label fx:id="patientLabel" text="Name of Patient :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <TextField fx:id="patientName" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></TextField>
              <Label fx:id="dateOfAdmissionLabel" text="Date of Admission :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <DatePicker fx:id="dateOfAdmission" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></DatePicker>
              <Label fx:id="bhtNoLabel" text="BHT No :" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="bloodGroupLabel" text="Blood Group :" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="indicationLabel" text="Indication :" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="surgeonLabel" text="Surgeon :" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="procedureAndFindingsLabel" text="Procedure and Findings :" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" top="-170.0" />
               </GridPane.margin></Label>
              <Label fx:id="dateOfBirthLabel" text="Date of Birth :" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="genderLabel" text="Baby Boy/Girl :" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="birthWeightLabel" text="Birth Weight :" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="apgarAtBirthLabel" text="Apgar at Birth :" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="apgarAt5MinLabel" text="Apgar at 5min :" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="investigationLabel" text="Investigation :" GridPane.rowIndex="15">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="contraceptiveAdviceLabel" text="Contraceptive Advice :" GridPane.rowIndex="16">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="hoShoLabel" text="HO/SHO :" GridPane.rowIndex="17">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <DatePicker fx:id="dateOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></DatePicker>
              <Label fx:id="ageLabel" text="Age :" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="dateOfDischargeLabel" text="Date of Discharge :" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <DatePicker id="dateOfDischarge" fx:id="dateOfDischarge" GridPane.columnIndex="3" GridPane.rowIndex="2" />
              <Label fx:id="pogLabel" text="POG :" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
              <Label fx:id="headerLabel" text="Department of Obstetrics &amp; Gynecology&#10;Professional Unit - Teaching Hospital,Anuradhapura" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label fx:id="lowerSegmentSectionLabel" text="Lower Segment Cesarean Section" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="spinalDrLabel" text="Spinal Dr. :" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="assistantLabel" text="Assistant :" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="timeOfBirthLabel" text="Time of Birth :" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="signedDoctorLabel" text="Dr. Nandana Hettigama,&#10;Senior Consultant Obstetrician &amp; Gynaecologist,&#10;Professional Clinical Unit, Teaching hospital, Anuradhapura" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="20" />
            <Button id="printButton" fx:id="printButton" mnemonicParsing="false" onAction="#handlePrinting" text="Print" GridPane.columnIndex="3" GridPane.rowIndex="20">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <ComboBox id="bloodGroup" fx:id="bloodGroup" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox id="gender" fx:id="gender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="gLabel" text="G">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox id="gravidity" fx:id="g" prefHeight="27.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="pLabel" text="P">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox id="parity" fx:id="p" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label fx:id="cLabel" text="C">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox id="children" fx:id="c" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <TextField fx:id="bhtNo" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <CheckBox fx:id="elective" mnemonicParsing="false" text="Elective" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <CheckBox fx:id="emergency" mnemonicParsing="false" text="Emergency" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="spinalDr" prefHeight="27.0" prefWidth="165.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="assistant" prefHeight="27.0" prefWidth="165.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ComboBox id="pogWeeks" fx:id="pogWeeks" prefHeight="27.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="+">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox id="pogDays" fx:id="pogDays" prefHeight="27.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <TextField fx:id="indication" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="surgeon" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <TextField fx:id="birthWeightKg" prefHeight="27.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text=".">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="birthWeightG" prefHeight="27.0" prefWidth="60.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="kg">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="procedureAndFindingsText" prefHeight="201.0" prefWidth="364.0" text="Incision : pfannenstiel&#10;Uneventful entry into the peritoneal cavity&#10;Bladder deflected by blunt dissection&#10;Routine LSCS done. &#10;Live non asphyxiated baby deliver. Liquor clear. &#10;Uterus, Tubes &amp; Overies normal. Placenta complete.&#10;Uterus closed in two layers. &#10;Routine closure no. 2 vycryl to Rectus. ">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="skinClosureWithSubCutText" text="Skin closure with sub cut,  ">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="monocryl" mnemonicParsing="false" prefHeight="18.0" prefWidth="89.0" text="Monocryl">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="interruptedNylon" mnemonicParsing="false" text="Interrupted nylon" />
                        <CheckBox fx:id="stepplers" mnemonicParsing="false" text="Staples">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="postOpInstructionsLabel" text="Post op Instructions :" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" top="-175.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="postOpInstructions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <children>
                  <ComboBox id="hours" fx:id="timeOfBirthHours" prefHeight="27.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text=":">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox id="minutes" fx:id="timeOfBirthMinutes" prefHeight="27.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <ComboBox id="apgarAtBirth" fx:id="apgarAtBirth" prefHeight="27.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox id="apgarAt5min" fx:id="apgarAt5Min" prefHeight="27.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <TextArea fx:id="investigation" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextArea>
            <ComboBox id="contraceptionAdvice" fx:id="contraceptiveAdvice" prefHeight="27.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="hoSho" GridPane.columnIndex="1" GridPane.rowIndex="17">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <VBox prefHeight="135.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
               <children>
                  <HBox prefHeight="45.0" prefWidth="350.0" />
                  <Label fx:id="thankYouLabel" alignment="BOTTOM_LEFT" prefHeight="107.0" prefWidth="290.0" text="&#10;&#10;.………………………………………………………………………." />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="age" prefHeight="27.0" prefWidth="112.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Years">
                     <HBox.margin>
                        <Insets left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
          </children>
      </GridPane>
   </content>
</ScrollPane>
